[gd_scene load_steps=4 format=3 uid="uid://dc8h8w3c1entx"]

[ext_resource type="Script" path="res://Scene Scripts/troop.gd" id="1_wowok"]
[ext_resource type="Texture2D" uid="uid://bntktjky1odcq" path="res://Assets/Troop Sprites/default.png" id="2_bt8yb"]
[ext_resource type="Resource" uid="uid://bajsf5gcwp8wr" path="res://Cards/Troops/troop_0.tres" id="2_dq5gr"]

[node name="Troop" type="Node2D"]
script = ExtResource("1_wowok")
data = ExtResource("2_dq5gr")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(197, 85)
texture = ExtResource("2_bt8yb")
