[gd_scene load_steps=6 format=3 uid="uid://cxncvsh5owco1"]

[ext_resource type="Script" path="res://Scenes/Bgs/Bg_Mountain.gd" id="1_8j66p"]
[ext_resource type="Texture2D" uid="uid://don8tfoid21hr" path="res://Assets/Backgrounds/mountain_ground_bg.png" id="1_pgtxe"]
[ext_resource type="Texture2D" uid="uid://dwbq3hb5ifl8l" path="res://Assets/Backgrounds/mountain_ground_floor.png" id="2_c50o6"]
[ext_resource type="Texture2D" uid="uid://dhml8evxymtng" path="res://Assets/Backgrounds/mountain_ground_p2.png" id="2_elfm1"]
[ext_resource type="Texture2D" uid="uid://j5c871l71ks0" path="res://Assets/Backgrounds/mountain_ground_p.png" id="3_08g04"]

[node name="BgMountain" type="ParallaxBackground"]
script = ExtResource("1_8j66p")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_pgtxe")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 2.08165e-12)

[node name="Mount2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(577, 327)
texture = ExtResource("3_08g04")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1152, 2.08165e-12)

[node name="Mount1" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(577, 331)
texture = ExtResource("2_elfm1")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 2.08165e-12)

[node name="Floor" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 326)
texture = ExtResource("2_c50o6")
