[gd_scene load_steps=3 format=3 uid="uid://b2ovy78tg2tow"]

[ext_resource type="Script" path="res://Scenes/Options_Menu/options_menu.gd" id="1_eej6f"]
[ext_resource type="Theme" uid="uid://bqfaxmf00poqw" path="res://Themes/back_button.tres" id="2_xmbgm"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eej6f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="30" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Separator" type="Control" parent="MarginContainer/30"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/30"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 23.0
offset_right = 109.0
offset_bottom = 89.0
theme = ExtResource("2_xmbgm")
